Pair star
Send Feedback
Given a string S, compute recursively a new string where identical chars that are adjacent in the original string are separated from each other by a "*".
Input format :
String S
Output format :
Modified string
Constraints :
0 <= |S| <= 1000
where |S| represents length of string S.
Sample Input 1 :
hello
Sample Output 1:
hel*lo
Sample Input 2 :
aaaa
Sample Output 2 :
a*a*a*a

____________solution______________________

// Change in the given string itself. So no need to return or print the changed string.


int length(char* ip)
{
    int count=0;
    for(int i=0;ip[i]!='\0';i++)
    {
        count++;
    }
    return count;
}


void pairStar(char input[]) {
    // Write your code here
 ************* recursive call first approach******************
     
    int len=length(input);
    if(len==0 || len==1)
        return;
    
    
    pairStar(input+1); //recursive call 

       
    if(input[0]==input[1])
    {
        int newlen=length(input);
        for(int i=newlen-1;i>=1;i--)
            input[i+1]=input[i];
        
        input[1]='*';
        input[newlen+1]='\0';
    }
    
************** my work/ small calculation first approach*************
    
     int len=length(input);
    if(len==0 || len==1)
        return;
    
    if(input[0]==input[1])
    {
        for(int i=len-1;i>=1;i--)
            input[i+1]=input[i];
        
        input[1]='*';
        input[len+1]='\0';
    }
    
    pairStar(input+1); //recursive call 

}
