Remove X
Send Feedback
Given a string, compute recursively a new string where all 'x' chars have been removed.
Input format :
String S
Output format :
Modified String
Constraints :
1 <= |S| <= 10^3
where |S| represents the length of string S. 
Sample Input 1 :
xaxb
Sample Output 1:
ab
Sample Input 2 :
abc
Sample Output 2:
abc
Sample Input 3 :
xx
Sample Output 3:

____________________solution_______________

// Change in the given string itself. So no need to return or print anything
int length(char* ip)
{
    int count=0;
    for(int i=0;ip[i]!='\0';i++)
        count++;
    
    return count;
}
void removeX(char input[]) {
    // Write your code here
    int n=length(input);
    if(n==0)
        return;
    
    removeX(input+1);
    
    if(input[0]=='x')
    {
        int i;
        for( i=1;i<=n-1;i++)
        {
            input[i-1]=input[i];
        }
        input[n-1]='\0';
    }
    
    

}
